# ip-lookup

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/adaofeliz/iplookup/: Main.java  WebInitializer.java
src/main/java/com/adaofeliz/iplookup/configuration/: GeoIP2Configuration.java  WebConfiguration.java
src/main/java/com/adaofeliz/iplookup/service/: IpLocationService.java
src/main/java/com/adaofeliz/iplookup/web/controller/: ServiceController.java  WebController.java
src/main/java/com/adaofeliz/iplookup/web/controller/advice/: ServiceControllerAdvice.java
src/main/java/com/adaofeliz/iplookup/web/service/: IpLocationService.java
src/main/resources/: application.properties
src/main/webapp/web/: gmaps.js  index.html  style.css
src/test/java/com/adaofeliz/iplookup/: AppInitializationTest.java
